{
   "methods" : {
      "setAddressClassifier(address)" : {
         "params" : {
            "_addressClassifier" : "new address classifier to be used by this smart\r       contract\r"
         }
      },
      "setUnfreezeTime(address,uint256)" : {
         "params" : {
            "_token" : "token to set unfreeze time for.\r",
            "_unfreezeTime" : "unfreeze time for given token\r"
         }
      },
      "transferAuthorized(address,address,address,uint256)" : {
         "params" : {
            "_from" : "address tokens to be transferred from\r",
            "_to" : "address tokens to be transferred to\r",
            "_token" : "token to be transferred\r",
            "_value" : "number of tokens to be transferred\r"
         },
         "return" : "true if transfer is authorized, false otherwise\r"
      }
   }
}
